<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        p {
     font-size: xx-large;
   }

   body {
        background-color: #4763FF;
      }

      body {
  font-family: 'Times New Roman', serif;
}
    </style>

</head>
<body>
    <h1>How to Contact me:</h1>
    <p>You can contact me preferrably from 125sjaworowicz@frhsd.com</p>
</body>
</html>